                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║      
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                       --Bridge Cameras--                                                    ██
██                                                                                                                             ██
██      Bridge camera is a general name for digital cameras by having some degree of manual control, a long range zoom lens    ██
██    and a viewfinder but its lens are not usually interchangeable-lens. This kind of camera is something between point and   ██
██    shoot camera and a full DSLR camera.                                                                                     ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Bridge camera exactly looks like DSLR camera but it has a fixed lens and the huge zoom range feature from a point and  ██
██    shoot camera. The models of this type of camera are a useful market segment to examine if you are interested in good     ██
██    results quickly without needing to work with the complexity of a DSLR.                                                   ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Source/s: photokonnexion.com/definition-bridge-camera, digital-photography-school.com/bridge-camera-what-is-it-for-me, ██
██                digitalcameraworld.com/tutorials/what-is-a-bridge-camera                                                     ██
██      Look: Timeline with Definition                                                                                         ██
██                                                                                                                             ██
██                                                          [ 0 ] Back                                                         ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████