                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                         --Function of the Camera: The (Drive) Button--                                      ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Pressing the (drive) button displays drive-mode menu, where you can choose from the following the drive modes.         ██
██                                                                                                                             ██
██      Drive-Mode Menu:                                                                                                       ██
██                                                                                                                             ██
██       1.) Single Frame                             5.) White Balance                     9.) Multiple Exposure              ██
██                                                                                                                             ██
██       2.) High-Speed burst                         6.) Bracketing                                                           ██
██                                                                                                                             ██
██       3.) Low-Speed burst                          7.) HDR                                                                  ██
██                                                                                                                             ██
██       4.) [ISO] (International Organization for Standardization)  8.) Panorama                                              ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                        [ 0 ] Back                                                           ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████