                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║      
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                       --Function of the Camera: The [FN] Function Dial--                                    ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Rotate the function dial to quickly adjust settings for the assigned function while shooting.                          ██
██                                                                                                                             ██
██                                                                                                                             ██
██   |||||||||||||||||||||||||||||||||||||                                                                                     ██
██   |     _________________________     |                                                                                     ██
██   |    (            ○            )    |                                                                                     ██
██   |    |   |   ___________   |   |    |                                                                                     ██
██   |    |   |   |    |    |   |   |    |                                                                                     ██
██   |        |   |    |    |   |        |                                                                                     ██
██   |            |____|____|            |                                                                                     ██
██   |___________________________________|                                                                                     ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                        [ 0 ] Back                                                           ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████