                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████


                                                                                                                                                 
       ████████             ██            ███          ███       ██████████       █████████              ██           ███████     
     ██                   ██  ██          ██ ██      ██ ██       ██               ██       ██          ██  ██        ██           
     ██                   ██  ██          ██   ██  ██   ██       ██               ██       ██          ██  ██        ██           
     ██                 ██      ██        ██     ██     ██       ██████           ██       ██        ██      ██       █████       
     ██                 ██████████        ██            ██       ██               █████████          ██████████            ██     
     ██                 ██      ██        ██            ██       ██               ██       ██        ██      ██            ██     
       ████████         ██      ██        ██            ██       ██████████       ██       ██        ██      ██       ██████   

  
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                  ║║║    ║║║║                                           ║║║║    ║║║
                                  ║║║    ║║║║                                           ║║║║    ║║║
                                  ║║║    ║║║║                                           ║║║║    ║║║
                                   ║║║║   ║║║║                                        ║║║║    ║║║║
                                     ║║║     ║║║║                                   ║║║║     ║║║                                  
                                        ║║║      ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║      ║║║                                     
                                           ║║║                                         ║║║                                        
                                              ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                           
                                                                                                                                                 
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
()()()()()=============================================================================================================()()()()()
          ───────────────────────────────────────────{ [ 1 ] Proceed }────────────────────────────────────────────────                                   
       ───────────────────────────────────────────{ [ 2 ] Read and Write }────────────────────────────────────────────────
       ──────────────────────────────────────────{ [ 3 ] Machine Modules }────────────────────────────────────────────────                                                                                                        
         ─────────────────────────────────────────────{ [ 0 ] Exit }──────────────────────────────────────────────────          