                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║       
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                   --Medium Format Cameras--                                                 ██
██                                                                                                                             ██
██      This type of camera has become a somewhat obscure term in the modern photography community following the rise of       ██
██    digital cameras. Back when film reigned supreme, there were a wide variety of film formats that were compatible with     ██
██    different analog cameras, including medium format. Despite the widespread popularity of the previously mentioned format, ██
██    medium format never really went away.                                                                                    ██
██                                                                                                                             ██
██                                                                                                                             ██
██      In fact, it's still the preferred camera format in commercial photography due to its ability to deliver unbeatable     ██
██    image quality and in recent years (even nowadays) we were noticed some changes that gaining interest towards this type   ██
██    of camera (especially its medium format photography) by renewing popularity of its film.                                 ██
██      Source: adorama.com/alc/faq-what-is-medium-format-camera/                                                              ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Look: Timeline with Description                                                                                        ██
██                                                                                                                             ██
██                                                          [ 0 ] Back                                                         ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████