                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║      
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                     --Mirrorless Cameras--                                                  ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Mirrorless Camera is a type of camera that actually works without reflex mirror that much differs from other types of  ██
██   camera. The light from an image passes through the lens immediately to the digital sensor that which displays the image   ██
██   on the camera's LDC screen, it allows you to adjust its settings and preview your image before its shot.                  ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Previously this type of camera was not been considered an interchangeable-lens camera, modifications and advancements  ██
██   have paved the way for more mirrorless lenses that bringing this type of camera into the forefront of customable          ██
██   photography by its more compact and lightweight, its image stabilization that prevents shaking higher shooting speed.     ██
██                                                                                                                             ██
██                                                                                                                             ██
██    Source: masterclass.com/articles/what-is-a-mirrorless-camera#what-are-the-benefits-of-using-a-mirrorless-camera          ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                          [ 0 ] Back                                                         ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████