                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║     
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██                                     ║║║      ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║      ║║║                                  ██
██                                  ║║║     ║║║║                                   ║║║║     ║║║                                ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                   Machine Problem Modules                                                   ██
██                                                                                                                             ██
██                                                                                                                             ██
██               [ 1 ] Module 1                                                        [ 4 ] Module 4                          ██
██                                                                                                                             ██
██                                                                                                                             ██
██               [ 2 ] Module 2                                                        [ 5 ] Module 5                          ██
██                                                                                                                             ██
██                                                                                                                             ██
██               [ 3 ] Module 3                                                        [ 6 ] Module 6                          ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                    [ 0 ] Back to Menu                                                       ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                  ║║║     ║║║║                                   ║║║║     ║║║                                ██
██                                     ║║║      ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║      ║║║                                   ██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████