                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║ 
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                          --Module 5--                                                       ██
██                                                                                                                             ██
██                                                                                                                             ██
██               [ 1 ] Sum and Average of Numbers                         [ 6 ] Two Dimension Sum and Average                  ██
██                                                                                                                             ██
██               [ 2 ] Determine Lowest Value                             [ 7 ] Two Dimension Highest and Lowest               ██
██                                                                                                                             ██
██               [ 3 ] One Dimension Array (5 Numbers)                    [ 8 ] Two Dimension Odd or Even                      ██
██                                                                                                                             ██
██               [ 4 ] Two Dimension Array (Odd Numbers)                  [ 9 ] Two Dimension Sum of Row and Column            ██
██                                                                                                                             ██
██               [ 5 ] Search Number 1                                    [ 10 ] Search Number 2                               ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                        [ 0 ] Back                                                           ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████