                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                    --Parts of the Camera--                                                  ██
██                                                                                                                             ██
██                                                                                                                             ██
██      [ 1 ] Aperture                                                        [ 8 ] Shutter Trigger                            ██
██      [ 2 ] Shutter                                                         [ 9 ] Mode Dial                                  ██
██      [ 3 ] Image Sensor                                                    [ 10 ] Hotshoe                                   ██
██      [ 4 ] Viewfinder                                                      [ 11 ] Communication Parts                       ██
██      [ 5 ] Digital LCD Display                                             [ 12 ] Recording Medium                          ██
██      [ 6 ] Button Interface                                                [ 13 ] Battery and its Compartment               ██
██      [ 7 ] In-Built Flash                                                  [ 14 ] Tripod Mount                              ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Source: photographyaxis.com/photography-acticles/parts-of-the-camera                                                   ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                        [ 0 ] Back                                                           ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████