                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║        
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                      --Polaroid Cameras--                                                   ██
██                                                                                                                             ██
██      Polaroid camera (or instant camera) is a type of camera which uses self-developing film to create a chemically         ██
██    developed print shortly after taking the picture.                                                                        ██
██                                                                                                                             ██
██                                                                                                                             ██
██      The invention of commercially viable instant cameras which were easy to use is generally credited to American Scientist██
██    Edwin Land, who unveiled the first commercial instant camera, the model 95 Land Camera in 1948.                          ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Source: Polaroid description by Collins Dictionary                                                                     ██
██                                                                                                                             ██
██      Look: Timeline with Description                                                                                        ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                          [ 0 ] Back                                                         ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████