                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                            --Parts of the Camera: Recording Medium--                                        ██
██                                                                                                                             ██
██                                                                                                                             ██
██      In digital cameras, this part of the camera is also called memory card slot that stores all images. The type of memory ██
██    card that depends on the different types of cameras. There will be appeared as the card slot that is located on the side ██
██    or the bottom part of the camera to insert the memory card. Some cameras came out with a dual memory card slots.         ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                        [ 0 ] Back                                                           ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████