                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║ 
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                      --Rugged Cameras--                                                     ██
██                                                                                                                             ██
██                                                                                                                             ██
██      It is often called as rugged compact camera. By its looks or feature, it has a protection against submersion, hot and  ██
██    cold conditions, shock and pressure. Terms used to describe such properties include waterproof, freezeproof, heatproof,  ██
██    shockproof, and crushproof. Almost all major camera manufacturers have at least one product of this type of camera.      ██
██                                                                                                                             ██
██      Most of rugged cameras have image stabilization and built-in flash that other types of camera are almost having these  ██
██    two features.                                                                                                            ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Source: definition of rugged camera from www.dictionary.com/compact-camera                                             ██
██                                                                                                                             ██
██      Look: Timeline with Description                                                                                        ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                          [ 0 ] Back                                                         ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████