                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                     --Smartphone Cameras--                                                  ██
██                                                                                                                             ██
██                                                                                                                             ██
██      This type of camera was often called Camera phone by the same meaning and feature like using the mobile phone. Like    ██
██    other types of camera, smartphone camera can take photos and records video clips, but it can easily transfer to the      ██
██    other devices such as computer and other mobile phone. Nowadays, most newly smartphones are already equipped with        ██
██    cameras of varying levels of quality that led to competition and comparison. Some of these can have much features        ██
██    from other types of cameras such as 8-12 Megapixel cameras, Xenon flashes, face detection, and autofocus                 ██
██                                                                                                                             ██
██                                                                                                                             ██
██      Source: technopedia.com/definition/24224/camera-phone                                                                  ██
██                                                                                                                             ██
██      Look: Timeline with Description                                                                                        ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                          [ 0 ] Back                                                         ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████