                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║     
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██                                     ║║║      ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║      ║║║                                  ██
██                                  ║║║     ║║║║                                   ║║║║     ║║║                                ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██     [ 1 ] Introduction: What is Camera?                                     [ 6 ] Accessories for the Camera                ██
██                                                                                                                             ██
██                                                                                                                             ██
██     [ 2 ] Types of Cameras                                                  [ 7 ] About the Programmer / Student            ██
██                                                                                                                             ██
██                                                                                                                             ██
██     [ 3 ] Functions of the Camera                                           [ 0 ] Exit / Back                               ██
██                                                                                                                             ██
██                                                                                                                             ██
██     [ 4 ] Parts of the Camera                                                                                               ██
██                                                                                                                             ██
██                                                                                                                             ██
██     [ 5 ] Timeline with Descriptions                                                                                        ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                  ║║║     ║║║║                                   ║║║║     ║║║                                ██
██                                     ║║║      ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║      ║║║                                   ██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████