                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                                 --Timeline with Descriptions--                                              ██
██                                                                                                                             ██
██                                                                                                                             ██
██                     [ 1 ] 1040          [ 6 ] 1888                [ 11 ] 1933           [ 16 ] 1986                         ██
██                                                                                                                             ██
██                     [ 2 ] 1839          [ 7 ] 1900                [ 12 ] 1948           [ 17 ] 1991                         ██
██                                                                                                                             ██
██                     [ 3 ] 1840          [ 8 ] 1900                [ 13 ] 1960           [ 18 ] 1994 - 1996                  ██
██                                                                                                                             ██
██                     [ 4 ] 1859          [ 9 ] 1913 - 1914         [ 14 ] 1978           [ 19 ] 2000                         ██
██                                                                                                                             ██
██                     [ 5 ] 1861          [ 10 ] 1929               [ 15 ] 1981           [ 20 ] 2005                         ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                                                                                                                             ██
██                               [ 21 ] References                                  [ 0 ] Back                                 ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████