                                            ╓──────────────────────────────────────╖                                             
                                            ║   ╓──────────────────────────────╖   ║                                             
                                            ║   ║                              ║   ║                                             
                                            ║   ║                              ║   ║                                             
       ╓────────────────╖                   ║   ║                              ║   ║                    ╓────────────────╖       
       ║                ║                   ║   ║                              ║   ║                    ║                ║ 
       ║                ║                   ║   ║                              ║   ║                    ║                ║
       ║                ║                   ║   ╙──────────────────────────────╜   ║                    ║                ║
       ║                ║                   ║                                      ║                    ║                ║
    ║                      ║                ║                                      ║                  ║                    ║       
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                        ║║║                                         ║║║                                      ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                                                                                                             ██
██                                               --Types of Cameras (Photography)--                                            ██
██                                                                                                                             ██
██                                                                                                                             ██
██      [ 1 ] DSLR Cameras                                                       [ 7 ] Film Cameras                            ██
██                                                                                                                             ██
██      [ 2 ] Mirrorless Cameras                                                 [ 8 ] Polaroid Cameras                        ██
██                                                                                                                             ██
██      [ 3 ] Point and Shoot Cameras                                            [ 9 ] Digital Cine Cameras                    ██
██                                                                                                                             ██
██                                                                                                                             ██
██      [ 4 ] Smartphone Cameras                                                 [ 10 ] Action Cameras                         ██
██                                                                                                                             ██
██      [ 5 ] Bridge Cameras                                                     [ 11 ] 360 Degree Cameras                     ██
██                                                                                                                             ██
██      [ 6 ] Medium Format Cameras                                              [ 12 ] Rugged Cameras                         ██
██                                                                                                                             ██
██                                                          [ 0 ] Back                                                         ██
██                                                                                                                             ██
██║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║██
██                                        ║║║                                         ║║║                                      ██
██                                           ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                                         ██
██                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████